worker_processes 1;

events { worker_connections 1024; }

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    sendfile on;

    upstream api {
        server api:4000;
    }

    upstream ui {
        server ui:3000;
    }

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;

    server {
        listen 5000;

        location / {
            proxy_pass http://ui/;
            proxy_hide_header X-Frame-Options;
            proxy_redirect off;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }

        location /api/ {
            proxy_pass http://api/;
            proxy_hide_header X-Frame-Options;
            proxy_redirect off;
        }
    }
}
